# practiceForEladmin

./: README.md  pom.xml
eladmin-generator/: pom.xml
eladmin-generator/src/main/java/com/pubo/controller/: GeneratorController.java
eladmin-generator/src/main/java/com/pubo/domain/: ColumnInfo.java  GenConfig.java
eladmin-generator/src/main/java/com/pubo/domain/vo/: TableInfo.java
eladmin-generator/src/main/java/com/pubo/mapper/: ColumnInfoMapper.java  GenConfigMapper.java
eladmin-generator/src/main/java/com/pubo/service/: GenConfigService.java  GeneratorService.java
eladmin-generator/src/main/java/com/pubo/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
eladmin-generator/src/main/java/com/pubo/utils/: ColUtil.java  GenUtil.java
eladmin-generator/src/main/resources/mapper/: ColumnInfoMapper.xml  GenConfigMapper.xml
eladmin-generator/src/test/java/com/pubo/eladmingenerator/: EladminGeneratorApplicationTests.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/pubo/: EladminSystemApplication.java
eladmin-system/src/main/java/com/pubo/config/: ConfigureAdapter.java
eladmin-system/src/main/java/com/pubo/security/config/: ConfigBeanConfiguration.java  FilterConfig.java
eladmin-system/src/main/java/com/pubo/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
eladmin-system/src/main/java/com/pubo/security/controller/: SysRoleController.java  SysRolesMenusController.java  SysUserController.java
eladmin-system/src/main/java/com/pubo/security/entity/: SysRole.java  SysRolesMenus.java  SysUser.java  UsrRoleInfo.java
eladmin-system/src/main/java/com/pubo/security/mapper/: SysRoleMapper.java  SysRolesMenusMapper.java  SysUserMapper.java
eladmin-system/src/main/java/com/pubo/security/rest/: LoginController.java
eladmin-system/src/main/java/com/pubo/security/security/: TokenFilter.java  TokenProvider.java
eladmin-system/src/main/java/com/pubo/security/service/: ISysRoleService.java  ISysRolesMenusService.java  ISysUserService.java  OnlineUserService.java  UserCacheManager.java
eladmin-system/src/main/java/com/pubo/security/service/dto/: AuthUsrDto.java
eladmin-system/src/main/java/com/pubo/security/service/impl/: SysRoleServiceImpl.java  SysRolesMenusServiceImpl.java  SysUserServiceImpl.java
eladmin-system/src/main/java/com/pubo/security/utils/: CryptoUtil.java
eladmin-system/src/main/resources/: application-dev.yml  application.yml
eladmin-system/src/main/resources/mapper/: SysRoleMapper.xml  SysRolesMenusMapper.xml  SysUserMapper.xml
eladmin-system/src/test/java/com/pubo/eladminsystem/: EladminSystemApplicationTests.java
eladmin_common/: pom.xml
eladmin_common/src/main/java/com/pubo/annotation/: Dict.java
eladmin_common/src/main/java/com/pubo/aspect/: FiledTranslateAspect.java
eladmin_common/src/main/java/com/pubo/config/: RsaProperties.java
eladmin_common/src/main/java/com/pubo/entity/: SysDict.java  SysDictDetail.java
eladmin_common/src/main/java/com/pubo/exception/: BadConfigurationException.java  BadRequestException.java
eladmin_common/src/main/java/com/pubo/mapper/: SysDictDetailMapper.java  SysDictMapper.java
eladmin_common/src/main/java/com/pubo/service/: ISysDictDetailService.java  ISysDictService.java
eladmin_common/src/main/java/com/pubo/service/impl/: SysDictDetailServiceImpl.java  SysDictServiceImpl.java
eladmin_common/src/main/java/com/pubo/utils/: BaseResponse.java  CallBack.java  CloseUtil.java  FileUtil.java  PageResult.java  PageUtils.java  RedisUtils.java  SpringContextHolder.java  StatusCodeEnum.java  StringUtils.java
eladmin_common/src/main/resources/mapper/: SysDictDetailMapper.xml  SysDictMapper.xml
eladmin_common/src/test/java/com/pubo/: EladminCommonApplicationTests.java
